<?php
include('../links.php');
include('../segments.php');
display_head();
?>
        <div><!-- 404 content -->
				<h1><em>WinMessenger:</em> Простой и удобный обмен сообщениями</h1>
				<h2>Страница, которую вы запросили, отсутствует на сайте (ошибка 404)</h2>
              <p>Причины, которые могли привести к ошибке:</p>
              <ul>
                <li>
                  <b>Неправильно набран адрес</b><br/>Проверьте правильность адреса.
                </li>
                <li>
                  <b>Такой страницы никогда не было на сайте</b><br />Зайдите на <a href="index.php">главную страницу</a> или воспользуйтесь ссылками на этой странице.
                </li>
                <li>
                  <b>Такая страница была, но по этому адресу её больше нет</b><br />
                  Пожалуйста, сообщите о проблеме администратору (<a href="mailto:<?=MAIL_WEBMASTER?>" ><?=MAIL_WEBMASTER?></a>).
                </li>
              </ul>
          </div><!-- 404 content -->
<?php display_foot(); ?>